{
  "Identity": {
    "IssuerSigningKey": "asdasdasdadsadasdsaasdasdsadasasdasd",
    "ValidateAudience" : true,
    "ValidAudience" : "ResearchMicroservices",
    "ValidateIssuer" : true,
    "ValidIssuer" :  "ResearchMicroservices"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
