{
  "Identity": {
    "IssuerSigningKey": "asdasdasdadsadasdsaasdasdsadasasdasd",
    "ValidateAudience": true,
    "ValidAudience": "ResearchMicroservices",
    "ValidateIssuer": true,
    "ValidIssuer": "ResearchMicroservices",
    "PublishEvents": {
      "AutoStartPublishUserChangedEvents": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
